<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/topLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V: "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editTextV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:longClickable="false"
                android:maxLength="4"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S: "
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/editTextS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:longClickable="false"
                    android:inputType="numberPassword"
                    android:maxLength="6"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:id="@+id/textViewCurrentDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:textSize="28dp"
                android:fontFamily="monospace"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </LinearLayout>
</LinearLayout>